* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}

body {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: #fff;
  width: 100%;
  max-width: 800px;
  min-height: 100vh;
  padding: 1rem;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 800px) {
  .main {
    min-height: 95vh;
    max-height: 95vh;
    border: 1px solid #000;
    box-shadow: 5px 10px 8px rgba(136, 136, 136, 0.5);
  }
}

section {
  width: 100%;
}

a {
  color: royalblue;
  font-weight: bold;
}

a:hover {
  color: #d08504;
}

.bold {
  font-weight: bold;
}

hr {
  width: 100%;
  text-align: left;
  margin-left: 0;
}

footer {
  text-align: right;
  font-size: 80%;
}

.list {
  width: 100%;
  max-height: 70vh;
  overflow-y: scroll;
  overflow-x: scroll;
  margin-bottom: 0.75rem;
  border: 1px solid #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
@media only screen and (min-width: 400px) {
  .list {
    max-height: 75vh;
  }
}

.list_row {
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.list_row:last-child {
  border: none;
}

.list_header {
  width: 100%;
  padding: 0.5em;
  position: sticky;
  top: 0;
  background: royalblue;
  color: #fff;
  font-weight: bold;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .list_header {
    flex-direction: column;
  }
}

.list_header h1 {
  font-size: 1.5rem;
}

.list_header_select {
  display: flex;
  justify-content: flex-start;
  margin-left: 1rem;
}

.list_header_select button {
  background-color: limegreen;
  margin-left: 0.25rem;
}

.list_item {
  flex-grow: 1;
  padding: 0.5em;
}

.list_removeItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  background: transparent;
  border: none;
  padding-right: 0.5em;
  outline: none;
}

.remove-button:focus,
.remove-button:hover {
  text-shadow: 2px 2px 5px rgba(136, 136, 136, 0.5);
}

table {
  border: 1px solid;
}

th, td {
  border: 1px solid;
  padding-right: 20px;
}

.add_form {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
  column-gap: 5px;
}
@media only screen and (min-width: 600px) {
  .add_form {
    grid-template-columns: 90% 10%;
  }
}

.add_form label {
  position: absolute;
  left: -10000px;
}

.add_inputs {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.add_Item {
  border-bottom: none;
}

.add-button {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  background: royalblue;
  border: 1px solid royalblue;
  border-radius: 10px;
  padding: 0.25rem;
  outline: none;
}

.add-button:focus,
.add-button:hover {
  box-shadow: 5px 2px 5px rgba(136, 136, 136, 0.5);
}

.add-button:active {
  transform: translate(1px, 2px);
  box-shadow: 1px 1px 0 #000;
}

/*# sourceMappingURL=main.css.map */
